{
  "name": "karibou-api",
  "description": "commerce api test app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "password-generator" : "0.2.x", 
    "nodemailer": "0.4.x",
    "email-templates" :"0.x.0",
    "node.extend" : "1.0.0",
    "async": "0.x",
    "underscore": "1.x",
    "express": "3.x",
    "validator": "0.4.x",
    "mongodb": "1.x",
    "mongoose": "3.x",
    "mongoose-validate": "x",
    "connect-mongodb": "1.x",
    "passport": "0.1.x",
    "passport-local": "0.x",
    "passport-twitter": "0.x",
    "debug": "0.x",
    "jade": "0.x"
  },
  "devDependencies" : {
    "mocha": "1.x",
    "supertest": "0.x",
    "should": "1.2.1",
    "pow-mongoose-fixtures": "x"
  }
}

